# mahout-movie-recommender

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nishank/mahout/: Recommender.java
